{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactsBook;User Id=LOGIN;Password=PASSWORD;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
